# Supabase 项目信息
NEXT_PUBLIC_SUPABASE_URL=https://kmggbauemtbyzgttmgrm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttZ2diYXVlbXRieXpndHRtZ3JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Njc3OTAsImV4cCI6MjA3ODA0Mzc5MH0.-wN85wFx08qpHlmyd-RPJh3o1ZCmAxz2-o74_bi-FhI

# 多门店/组织隔离（MVP可先用 default）
NEXT_PUBLIC_ORG_ID=default
